.pagina-home {
  position: relative;

  .hero-slide {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .slide-conteudo {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    .slide-text {
      font-weight: 700;
      color: $color-white !important;
    }
  }
}

.pagina-home {
  .conteiner-boas-vindas {
    margin-top: 150px;
    margin-bottom: 150px;

    .row-boas-vindas {
      .apresentacao {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .titulo {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          h2 {
            font-weight: 700;
          }
        }

        .linha {
          content: "";
          height: 2px;
          width: 35%;
          right: 0;
          background-color: $color-gold;
          margin-left: 8px;
        }

        .texto {
          width: 85%;
        }

        .dr-horario {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;

          .row {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;

            .background-icon {
              background-color: $color-gold;
              display: flex;
              justify-content: center;
              align-content: center;
              align-items: center;

              width: 60px;
              height: 60px;

              border-radius: 999px;

              svg {
                width: 33px;
                height: 33px;

                color: $color-white;
              }

              .clock {
                width: 70px;
                height: 70px;
              }
            }

            .texto {
              h4 {
                font-weight: 700;
              }
            }
          }
        }

        button {
          max-width: 200px;
        }

        .ver-maps {
          font-weight: 700;

          svg {
            width: 22px;
            height: 22px;
          }
        }
      }

      .imagens {
        .imagens-sobrepostas {
          background-color: #c5a04e;
          width: auto;
          height: 478px;
          position: absolute;
          left: 0;
          top: 0;

          img {
            position: absolute;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          }

          .img-comprida {
            width: 300px;
            height: 550px;
            left: 280px;
            top: 0px;
          }

          .img-quadrada {
            width: 350px;
            height: 250px;
            left: 0px;
            top: 260px;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
        }
      }
    }
  }

  .container-apresentacao {
    width: 90%;

    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 10px;
    display: flex;

    margin-top: 50px;
    margin-bottom: 50px;

    .background-elemento {
      border-radius: 10px;
      background-color: $color-gold;
      width: 100%;

      display: flex;
      flex-direction: row;

      .coluna-img.col  {
        margin: auto;
      }

      .coluna-texto {
        padding: 10px;
        margin: 50px;

        .titulo {
          h2 {
            font-weight: 700;
          }
        }

        .linha {
          content: "";
          height: 2px;
          width: 140px;
          background-color: $color-text;
          margin-top: 30px;
        }

        .descricao {
          color: $color-white;
          margin: 20px 0;
        }

        button {
          max-width: 170px;
        }
      }
    }
  }

  .container-servicos {
    margin-top: 100px;
    margin-bottom: 100px;

    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .titulo {
      display: flex;
      flex-direction: column;
      align-items: center;

      max-width: 75%;

      gap: 15px;

      .titulos {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;

        .titulo-clinica {
          font-weight: 700;
        }

        .titulo-servico {
          font-weight: 700;
        }
      }

      .linha {
        content: "";
        height: 2px;
        width: 78vw;
        background-color: $color-gold;
        margin-left: 8px;
      }

      .texto {
        text-align: center;
      }
    }

    .background-banner {
      background-color: $color-gold;
      display: flex;

      width: 92vw;

      border-bottom-right-radius: 100px;

      margin-top: 50px;
      margin-bottom: 50px;

      .elemento {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        img {
          max-width: 310px;
          max-height: 400px;
        }

        .conteudo {
          font-weight: 700;
          color: $color-white;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
      }

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 250px;
      }

      .numero {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;

        font-weight: 700;
        color: $color-white;

        .agende {
          display: flex;
          gap: 3px;
        }
      }
    }
  }

  .container-perguntas-frequentes {
    margin-top: 50px;
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 70px;

    .titulo {
      display: flex;
      align-items: center;
      gap: 50px;

      h3 {
        font-weight: 700;
      }

      .linha {
        content: "";
        height: 2px;
        width: 270px;
        background-color: $color-gold;
        margin-left: 8px;
      }
    }

    .perguntas {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      .pergunta-resposta {
        // .pergunta .pergunta:hover img {
        //   display: none;
        // } Probelmas em trocar a imagem
      }

      .pergunta-resposta {
        width: 30.625rem;
        display: flex;
        flex-direction: column;

        .pergunta {
          background-color: $color-gold;
          padding-left: 10px;
          border-bottom-left-radius: 10px;
          border-top-right-radius: 10px;

          height: 60px;

          cursor: pointer;

          color: $color-white;
          font-weight: 700;

          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 5px;
        }

        // .pergunta:hover:not(:disabled) {
        //   content: url(../../shared/icons/seta-direita.svg);
        //   font-size: 20px;
        //   font-weight: bold;
        //   margin: 0 5px;
        //   padding: 0;
        //   width: 20px;
        //   text-align: center;
        // }&,
        // &:hover {
        //   content: url(../../shared/icons/seta-baixo.svg);
        // }

        .resposta {
          max-height: 0;
          opacity: 0;
          animation: none;

          overflow: hidden;

          padding: 10px;

          animation-fill-mode: none;
        }

        .pergunta:hover+.resposta {
          animation: hideAndShow 2s;
          max-height: 500px;
          opacity: 1;
        }
      }
    }
  }

  .container-banner-beleza {
    margin: 0;
    padding: 0;

    .background-banner {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;

      img {
        width: 100vw;
      }

      .conteudo {
        position: absolute;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

        color: $color-white;

        h3 {
          font-weight: 700;
        }

        h5 {
          font-weight: 700;
        }

        button {
          font-weight: 700;
        }
      }
    }
  }

  .container-podemos-ajudar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    margin-top: 50px;
    margin-bottom: 50px;

    height: 200px;

    span {
      color: $color-gold;
    }

    h3 {
      font-weight: 700;
    }
  }

  .agendamento {
    background-color: $color-gold;

    background: linear-gradient(180deg, #c5a04e 16.72%, #c5a04e00 100%);

    box-shadow: 0px 4px 4px 0px #00000040;

    // width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 40px;
    gap: 30px;

    margin-top: 50px;
    margin-bottom: 100px;

    .contatos {
      display: flex;
      flex-direction: column;
      justify-content: center;

      gap: 20px;
      margin-bottom: 10px;
    }
  }

  .nossos-convenios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;

    height: 300px;

    margin-top: 70px;
    margin-bottom: 50px;

    border-top: 1px solid #a9a9a9;
    // border-bottom: 1px solid #a9a9a9;

    // stroke-width: 1px;
    // stroke: #a9a9a9;
    // filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    .img-convenios {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 115px;

      img {
        max-width: 100px;
        max-height: 100px;
      }
    }
  }
}

@keyframes hideAndShow {
  from {
    max-height: 0;
    opacity: 0;
    display: none;
  }

  to {
    max-height: 500px;
    opacity: 1;
  }
}